version: "3.2"
services:
   code-server:
      container_name: code-server
      image: codercom/code-server
      command: "--allow-http"
      #ports:
      #   - "8443:8443"
      expose:
         - "8443"
      env_file: .secret/code-passwd
      volumes:
         - type: bind
           source: /home/ktower
           target: /home/coder

   proxy:
      container_name: code-proxy-nginx
      image: nginx
      ports:
         - "80:80"
         - "443:443"
      volumes:
         - type: bind
           source: ./nginx/conf/default.conf
           target: /etc/nginx/conf.d/default.conf
           read_only: true
         - type: bind
           source: /etc/letsencrypt/live/ide.towerfamily.org/fullchain.pem
           target: /etc/certs/fullchain.pem
           read_only: true
         - type: bind
           source: /etc/letsencrypt/live/ide.towerfamily.org/privkey.pem
           target: /etc/certs/privkey.pem
           read_only: true
